<html>
<body>

<form class="form_logoin" id="form1" action="https://wk996.com" method="post" >
<p class="in_box_cite" id="account_not_exists_tip_p">
<i class="icon"></i>请输入账号和密码、文档链接、进行下载。 
</p>
<div class="in_box ">
<label for="account">账号：</label><i class="in_text"
id="account_place_holder_i">请输入您购买的账号</i>
<div class="in_txt">
<input type="text" id="account" name ="username"
value="srcbub"
tabindex="1" class="in_cont" />
</div>
<a href="javascript:;" id="score_a" title="查询账号使用状况"
class="forget">查询账号余额</a>
</div>
<div class="in_box">
<label for="pwd">密码：</label><i class="in_text"
id="pwd_place_holder_i">请输入您购买的密码</i>
<div class="in_txt">
<input type="text" id="pwd" name="password" class="in_cont"
value="vY8$H2(ac("
tabindex="2" />
</div>

</div>
<div class="in_box">
<label for="address">链接：</label><i class="in_text"
id="address_place_holder_i">请输入要下载的文档链接</i>
<div class="in_txt">
<input type="text" id="address" name ="txtUrl" class="in_cont" value=""
tabindex="3" />
</div>
</div>  

<div>
<input type="checkbox" name="rememberUser" checked="checked" id="rememberUser" />记住密码
</div><br />
<div class="in_box btn_box">
 <input id="submit_a" type="submit" class="spr_btn btna" onclick="saveUserInfo()" value="下载该文档" /> 

</div>

</form>

</body>
</html>
